{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=estudosdb;Data Source=localhost,1433;Password=estudosdb@!123$;Persist Security Info=True;User ID=estudosdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
